# Spring-framework-study

./: API doc.md  ERD-sketch.md  Spring board Use-case.drawio.html  build.gradle
src/main/java/board/board_spring/Exception/: ApiResponseJson.java  BusinessLogicException.java  ExceptionCode.java  ExceptionFilter.java  GlobalExceptionHandler.java  ResponseStatusCode.java
src/main/java/board/board_spring/configuation/: JwtConfiguration.java  MvcConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/board/board_spring/controller/: BoardController.java  BoardRestController.java  MemberController.java  MemberRestController.java  RelyController.java  ReplyRestController.java
src/main/java/board/board_spring/dto/: BoardPatchDto.java  BoardPostDto.java  BoardResponseDto.java  MemberLoginDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java  ReplyPatchDto.java  ReplyPostDto.java  ReplyResponseDto.java
src/main/java/board/board_spring/entity/: Board.java  Grade.java  Member.java  Reply.java
src/main/java/board/board_spring/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java
src/main/java/board/board_spring/jwt/blacklist/: AccessTokenBlackList.java
src/main/java/board/board_spring/jwt/token/: TokenProvider.java  TokenStatus.java  (+1 more)
src/main/java/board/board_spring/principle/: UserPrinciple.java
src/main/java/board/board_spring/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/board/board_spring/service/: BoardService.java  MemberService.java  ReplyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  post.html
src/main/resources/templates/common/: header.html
src/test/java/board/board_spring/token/: TokenProviderTest.java
(+2 files in other folders)
